
; 开发环境
; 适用于本地开发或云端开发环境
[__local__]
host = 127.0.0.1
user = develop
password = develop
charset = utf8
port = 3306
dbname = develop
driver = pdo_mysql

[__cloud__]
host = rm-bp14xb1h8qr8y2xp7io.mysql.rds.aliyuncs.com
user = develop
password = wzM7MugKZY3ct2K
charset = utf8
port = 3306
dbname = develop
driver = pdo_mysql