[config]
# IP 白名单
ipWhiteList = 127.0.0.1,
# 接口地址白名单
apiWhiteList = /user/login,/crawler/info,/crawler/list,

[log]
tbname = log
pdo = mysql

[typecho]
; 主表前缀
prefix = typecho__
; 从表前缀
prefix_app = typecho_app_
prefix_crawler = typecho_crawler_
prefix_dev = typecho_dev_
prefix_device = typecho_device_
prefix_future = typecho_future_
prefix_game = typecho_game_
prefix_mock = typecho_mock_
prefix_nav = typecho_nav_
prefix_noun = typecho_noun_
prefix_ops = typecho_ops_
prefix_question = typecho_question_
prefix_quote = typecho_quote_
; 总表前缀
_prefix_ = typecho_

[crawler]
prefix = crawler__

[phpspider]
prefix = phpspider_

[website]
prefix = website

[log]
tbname = log
pdo = mysql

[redmine]

[temp]

[script]
prefix = script_